# chatapp-backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: chatappbackend-AutoDeployTrigger-7cd24bd8-31a1-4b67-84d0-82655f97c90b.yml  chatappbackend-AutoDeployTrigger-86d58de7-e765-4c3b-a674-7621b771d875.yml
src/main/java/com/abhiroop/chatbackend/: ChatBackendApplication.java
src/main/java/com/abhiroop/chatbackend/component/: JwtAuthFilter.java
src/main/java/com/abhiroop/chatbackend/config/: JwtConfig.java  PasswordEncoderConfig.java  ScheduleConfig.java  SecurityConfig.java
src/main/java/com/abhiroop/chatbackend/controller/: AuthController.java  ChatRoomController.java  HealthController.java  MessageController.java  UserController.java
src/main/java/com/abhiroop/chatbackend/dto/: ChatRoomCreateOrUpdateResponseDto.java  ChatRoomCreateRequestDto.java  ChatRoomCreateResponseDto.java  ChatRoomDeleteRequestDto.java  ChatRoomPatchRequestDto.java  CreateUserRequestDTO.java  ErrorResponseDto.java  LoginUserRequestDto.java  LoginUserResponseDto.java  MessageCreateOrUpdateResponseDto.java  MessageCreateRequestDto.java  MessagePatchRequestDto.java  RegisterUserRequestDto.java  RegisterUserResponseDto.java  UserResponseDTO.java
src/main/java/com/abhiroop/chatbackend/entity/: ChatRoom.java  Message.java  MessageReadStatus.java  RefreshToken.java  RoomParticipant.java  User.java
src/main/java/com/abhiroop/chatbackend/exception/: ChatRoomEditNotAuthorizedException.java  ChatRoomNotFoundException.java  ChatRoomUpdateNotAuthorizedException.java  EmailAlreadyPresentException.java  ErrorCode.java  GlobalExceptionHandler.java  (+7 more)
src/main/resources/: application-test.properties  application.properties  applicationinsights.json
src/test/java/com/abhiroop/chatbackend/: ChatBackendApplicationTests.java
(+24 files in other folders)
