spring.application.name=ChatBackend
server.port=${PORT:8080}
logging.level.root=ERROR
#  Basic DataSource settings
spring.datasource.url=jdbc:postgresql:///auth?cloudSqlInstance=chatapp-466715:us-central1:pgdb&socketFactory=com.google.cloud.sql.postgres.SocketFactory&sslmode=disable
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#ratelimiter
resilience4j.ratelimiter.instances.registerRateLimiter.limit-for-period=5
resilience4j.ratelimiter.instances.registerRateLimiter.limit-refresh-period=10s
resilience4j.ratelimiter.instances.registerRateLimiter.timeout-duration=0

